<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_weight="0.622">

    </WebView>

    <Button
        android:id="@+id/button_NetworkPsw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.189"
        android:background="@android:drawable/bottom_bar"
        android:text="change Password of Wifi"
        android:visibility="visible" />

    <Button
        android:id="@+id/button_NetworkName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="1dp"
        android:layout_weight="0.189"
        android:background="@android:drawable/bottom_bar"
        android:text="change Networkname"
        android:visibility="visible" />

</LinearLayout>