<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/topic_Dialogbox_Psw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="configure password"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/current_Psw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="current password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/new_Psw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint= "new password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/repeat_Psw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint= "repeat new Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/confirm_button_psw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="confirm" />

</LinearLayout>